{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash hooks/auto-report-bug.sh",
            "type": "command"
          }
        ],
        "matcher": "gitflow"
      },
      {
        "hooks": [
          {
            "command": "bash hooks/sync-readme-check.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
